{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "Token": {
    "Issuer": "http://localhost:3000",
    "SecretKey": "This my absolute very secret şifre"
  }
}
